{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./gradlew ktlintFormat --quiet"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(./gradlew ktlintFormat:*)",
      "Bash(./gradlew build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
